MONGO_URI=mongodb+srv://satya:satya@cluster0.bmtqg.mongodb.net/voicely?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=voicely@2021
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRE=7d
CONTACT_EMAIL=sharma.akshay.work@gmail.com
CONTACT_PASSWORD=voicely@123
CRYPTR_SECRET=bahutJyadaSecretshhhhh
CLIENT_ID=732039343469-02u1uo1k6cbobtil1dkkb7rq9e61etl7.apps.googleusercontent.com
CLIENT_SECRET=t6nABci7xq8_6eNBzaDFLs4Q
REFRESH_TOKEN=1//04mGbWZhv-xS_CgYIARAAGAQSNgF-L9IrnDQFNPIFd2tcc1CkFis5B19DYwkXgXkHWpmBMtjEAlH0ncN2Vl2xnBh87g4pG8ldQg
FILE_UPLOAD_PATH=../Warehouse
AWS_SECRET_KEY=JkbCiW/5AqMsNEQEo8j9L9NAtEmyeH6U3Z5lNGHR
AWS_ACCESS_KEY_ID=AKIAJYDWA22OWRJQGA3Q